html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    scroll-behavior: smooth;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}


/**/

* {
    box-sizing: border-box;
}

body {
    background-color: gold;
    line-height: 1.6;
    max-height: 100vh;
    overflow: auto;
    font-size: 1.125rem;
}

header {
    height: 8vh;
    background-color: rgb(46, 150, 17);
    grid-area: header;
}

.hidden {
    display: none !important;
}

.nav__list {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
    grid-area: nav;
}

.nav__list--btn {
    display: inline-block;
    height: fit-content;
    background-color: rgb(179, 179, 202);
    border: .2rem solid rgb(7, 7, 8);
    border-radius: 0.2rem;
}

.nav__img {
    max-height: 4em;
    width: 100%;
}

.dev-btn {
    margin: 1rem;
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-area: main;
}

section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid green;
    grid-area: content;
}

.text-card, .sources-card {
    height: 70vh;
    overflow-y: auto;
    margin: 0.5em;
    border: 1px solid green;
    border-radius: 1rem;
    background-color: gold;
}

.text-card__title {
    font-size: 2rem;
    padding-top: 1rem;
    text-align: center;
    scroll-margin-block-start: 2rem;
    scroll-margin-block-end: 10rem;
    /*Adds margin to the bottom of the viewport*/
}

.text-card__text {
    display: inline-block;
    padding: 2.5rem 2rem 3rem 2rem;
    height: 100%;
    line-height: 1.6rem;
    font-size: 1.125rem;
}

.development {
    display: grid;
    grid-template-columns: 60% 40%;
    overflow-y: auto;
    border: 1px solid green;
    margin: 1em;
    padding: 1em;
    border-radius: 1em;
    grid-area: dev;
}

.development__list {
    height: 50%;
    border: 1px solid green;
    margin: 1em;
    padding: 1em;
    border-radius: 1em;
    overflow: auto;
}

.development__list > a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 1em 2em;
    margin: 0.5em;
    background: linear-gradient(45deg, coral, green);
    border: 1px solid green;
    border-radius: 1em;
}

.widget-btn {
    height: 5em;
    width: 5em;
    position: fixed;
    top: 80%;
    left: 85%;
    cursor: pointer;
}

.widget-btn:hover {
    background: linear-gradient(45deg, coral, skyblue);
    box-shadow: 0.2em 0.2em 0.2em 1em coral;
}

.widget-btn > img {
    width: 100%;
}

.widget {
    position: fixed;
    top: 60%;
    left: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2em 1em;
    background: linear-gradient(45deg, yellow, green)
}

.widget > div:nth-of-type(1) {
    display: flex;
    justify-content: space-between;
}


footer {
    height: 5vh;
    background-color: rgb(46, 150, 17);
    grid-area: 'footer';
}

body.mobile {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    header,
    nav,
    main,
    dev,
    footer;
}